# NatsPubsub Configuration
# Copy this file to .env and configure for your environment

# ===== NATS Connection =====

# NATS server URLs (comma-separated for multiple servers)
# Examples:
#   Single server: nats://localhost:4222
#   Multiple servers: nats://server1:4222,nats://server2:4222
#   With auth: nats://user:pass@localhost:4222
NATS_URLS=nats://localhost:4222

# Environment prefix for subjects
# Used to namespace events by environment (development, staging, production)
NATS_ENV=<%= rails_env %>

# Application name
# Used in subject naming: {env}.{app_name}.{domain}.{resource}.{action}
APP_NAME=<%= app_name %>

# Destination app for cross-app data sync (optional)
# Required when syncing data between different applications
# DESTINATION_APP=other_app_name

# ===== Connection Pool =====

# Number of connections in the pool
# Increase for high-concurrency workloads
NATS_POOL_SIZE=5

# Timeout for acquiring a connection (seconds)
NATS_POOL_TIMEOUT=5

# ===== Production Settings =====

# For production, use these settings:

# Multiple NATS servers for high availability
# NATS_URLS=nats://nats1.example.com:4222,nats://nats2.example.com:4222,nats://nats3.example.com:4222

# Production environment
# NATS_ENV=production

# Increase pool size for high traffic
# NATS_POOL_SIZE=20
# NATS_POOL_TIMEOUT=10
